const body = document.body;
const selector = document.querySelector('.theme-selector');

selector.addEventListener('change' , e => {
    const value = e.target.value;

    if(value === "light"){
        body.style.background = "#efefef"; 
        localStorage.setItem('bgColor', '#efefef');
        localStorage.setItem('themeValue' , 'light')
    }else if(value === "dark"){
        body.style.background = "#212529";
        localStorage.setItem('bgColor', '#212529');
        localStorage.setItem('themeValue' , 'dark')
    }else if(value === "custom"){
        const  ascColor = prompt('Your custom color');
        body.style.background = ascColor;
        localStorage.setItem('bgColor', ascColor);
        localStorage.setItem('themeValue' , 'custom')
    }
});

window.addEventListener('load', () => {
    body.style.background = localStorage.getItem('bgColor');
    selector.value = localStorage.getItem('themeValue')
})



const database = [
    {
        id: 1,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80_(Marvel_Comics)"> Тор Одинсон </a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Крис Хемсворт",
        biog: "Тор (англ. Thor); иногда именуемый как Могучий Тор (англ. Mighty Thor) — супергерой комиксов издательства Marvel Comics. Персонаж основан на образе одноимённого бога - громовержца из германо-скандинавской мифологии. Его авторы в Marvel — редактор Стэн Ли, сценарист Ларри Либер и художник Джек Кёрби, а первое появление приходится на комикс Journey into Mystery #83 (1962), который позже сменил название на «The Mighty Thor В 2012 году IGN поместил его на 1-е место в «Топе 50 лучших Мстителей». В мае 2011 года Тор занял 14 место в списке",
        image:"https://akns-images.eonline.com/eol_images/Entire_Site/2017920/rs_600x600-171020123519-600.thor-ragnarok-4.102017.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top",
        isLiked: null
    },
    {
        id: 2,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B9_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA">Железный человек</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Энтони Эдвард",
        biog: "Железный человек (англ. Iron Man); настоящее имя — Энтони Эдвард «Тони» Старк (англ. Anthony Edward Tony Stark) — персонаж изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хэком и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года. В первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. Позднее Старк улучшает свою броню вооружением и устройствами, созданными на базе ресурсов его компании, и использует доспех, чтобы защищать мир в облике Железного человека, первое время скрывая свою личность.",
        image:"https://avatars.mds.yandex.net/get-zen_doc/2749135/pub_5eb9f284dd0c177527edefb2_5eb9f334a19aea5aa9301fd8/scale_1200",
        isLiked: null
    },
    {
        id: 3,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A5%D1%8D%D0%BD%D0%BA_%D0%9F%D0%B8%D0%BC">Человек-Муравей</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Генрий Хенк",
        biog: "Доктор Генри Джонатан Пим (англ. Dr. Henry Jonathan Pym), он же Хэнк Пим (англ. Hank Pym) — персонаж комиксов компании Marvel Comics. Создан редактором Стэном Ли, сценаристом Ларри Либером и художником Джеком Кёрби. Впервые персонаж появился в 27-м выпуске комикса Tales to Astonish в январе 1962 года. Хэнк дебютировал в отдельной научно-фантастической серии комиксов, а позже вернулся в качестве супергероя Человека-муравья (англ. Ant-Man) со способностью уменьшаться до размеров насекомых. Пим начинает борьбу с преступностью вместе со своей подругой Джанет ван Дайн, которая известна под псевдонимом Оса, вместе с которой является одним из членов-основателей команды супергероев Мстители. В разное время выступал под именами Великан (англ. Giant-Man), Голиаф (англ. Goliath), Жёлтый жакет (англ. Yellowjacket) и Оса (англ. Wasp). Также известен как создатель робота Альтрона, ставшего суперзлодеем.",
        image:"https://picfiles.alphacoders.com/726/72683.jpg",
        isLiked: null
    },
    {
        id: 4,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BB%D0%BA_(Marvel_Comics)">Халк</a>',
        species: "Человек / гамма-мутант",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Марк Руффало",
        biog: "Халк (англ. Hulk; настоящее имя доктор Роберт Брюс Беннер) — вымышленный персонаж, супергерой комиксов издательства Marvel Comics. Халк был Создан Стэном Ли и Джеком Кёрби, он впервые появился в комиксе «Невероятный Халк» #1 (май 1962 года). С тех пор он стал одним из самых узнаваемых персонажей.Халк является главным героем телесериала с побочными телефильмами, где Брюса Беннера сыграл Билл Биксби, а Халка Лу Ферриньо, мультсериалов 1982, 1996 и 2013 годов и двух кинофильмов, в первом 2003 года роль Брюса Бэннера исполнил Эрик Бана, а в вышедшем в июне 2008 года перезапуске его сыграл Эдвард Нортон. С 2012 года в фильмах Кинематографической вселенной Marvel роль Халка исполняет Марк Руффало.",
        image:"https://i.pinimg.com/736x/9c/44/9e/9c449ee375c954fc9e13830bd6ed1cf9--marvel-heroes-marvel-dc.jpg",
        isLiked: null
    },
    {
        id: 5,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0">Капитан Америка</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Крис Эванс",
        biog: "Капитан Аме́рика (англ. Captain America; настоящее имя — Сти́вен Ро́джерс (англ. Steven Rogers) — супергерой комиксов издательства Marvel Comics. Один из самых известных персонажей в мире комиксов. Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х «Timely Comics». За годы в общей сложности в 75 странах было продано около 210 миллионов копий комиксов «Captain America» (оценки разнятся, в некоторых источниках эта цифра немного больше или меньше).",
        image:"https://krot.info/uploads/posts/2019-10/1572432826_art-kapitan-amerika-68.jpg",
        isLiked: null
    },
    {
        id: 6,
        names: '<a class="card-title text-center text-light" href="https://marvel.fandom.com/ru/wiki/%D0%92%D0%B0%D0%BD%D0%B4%D0%B0_%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%BE%D1%84%D1%84_(199999)">Ванда</a>',
        species: "Человек",
        gender: "Женшина",
        faculty: "Мстители",
        actor: "Элизабет Олсен",
        biog: "Алая Ведьма (Алая Ведьма - кровавая ведьма) (англ. Scarlet Witch), настоящее имя Ванда Максимофф (англ. Wanda Maximoff) — персонаж вселенной Marvel Comics. Была создана сценаристом Стэном Ли и художником Джеком Кирби и дебютировала в X-Men № 4 в марте 1964 года. Впоследствии она была ведущим персонажем в двух одноимённых ограниченных сериях комиксов наряду со своим мужем Виженом, а также Алая Ведьма стала постоянным членом команды супергероев Мстители. Ванда — человек, генетически изменённый Высшим Эволюционером, обладающий способностью, именуемой «магия хаоса». Помимо этого, она является сестрой-близнецом Ртути.",
        image:"https://sun9-56.userapi.com/c854416/v854416505/21cb51/E68fy409QRY.jpg",
        isLiked: null
    },
    {
        id: 7,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B4%D0%BE%D0%B2%D0%B0">Наташа Романофф</a>',
        species: "Человек",
        gender: "Женшина",
        faculty: "Мстители",
        actor: "Скарлетт Йоханссон",
        biog: "Наталья Альяновна Наташа Романофф, была одной из самых лучших шпионов и ассасинов в мире. Изначально работала агентом КГБ, позже стала членом Щ.И.Т.а, международного контрразведывательного управления. Имеющая огромное мастерство в боевых искусствах и вооруженная миниатюрным электрошоковым устройством, Чёрная вдова стала одним из самых талантливых агентов Щ.И.Т.а. Когда Локи объявил войну Земле, Чёрная вдова присоединилась к команде Мстителей и оказала помощь в обороне Нью-Йорка. После того, как Мстители победили Локи, она продолжила работать со Щ.И.Т.ом, на этот раз вместе с Капитаном Америка. После Восстания ГИДРЫ, в результате которого всё её сомнительное прошлое было раскрыто миру, она исчезла с радаров, чтобы восстановить своё прикрытие. Позже она вновь присоединилась к Мстителям, уничтожая различные ячейки ГИДРЫ по всему миру, а также враждебного робота Альтрона. В отличие от большинства участников оригинальных Мстителей, Чёрная вдова после Наступления Альтрона осталась членом нового состава команды. Спустя год она принимала участие в поисках Брока Рамлоу, который притворялся агентом Щ.И.Т.а, в Лагосе. После несчастного случае, произошедшего из-за самоподрыва Рамлоу, прибыли Тони Старк и Госсекретарь Таддеус Росс, который объявил им о Заковианском договоре, установленном международным руководящим органом. Предполагалось, что договор будет контролировать передвижения Мстителей и будет отслеживать участившийся рост нелюдей. Наташа поддержала решение Железного человека в подписании договора. Принимала участие в Гражданской войне Мстителей, сражаясь против Капитана Америка и его команды. Позже помогла Капитану Америка и Зимнему солдату бежать, задержав Чёрную пантеру, которого завербовала. После возвращения на Новую базу Мстителей, она поговорила с Тони, который предупредил, что Т'Чалла сдал её Россу. Ей ничего не оставалось сделать, как уйти, чтобы не отправляться в тюрьму.",
        image:"https://i.pinimg.com/originals/ef/5b/a3/ef5ba36b7fd7dfce19aae4ccc48931a8.jpg",
        isLiked: null
    },
    {
        id: 8,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D0%BD%D1%82%D0%B5%D1%80%D0%B0_(Marvel_Comics)">Чёрная пантера</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Чедвик Боузман",
        biog: "Чёрная пантера (англ. Black Panther) — супергерой, появляющийся в комиксах издательства Marvel Comics. Был придуман Стэном Ли и Джеком Кёрби и впервые появился в июле 1966 года в комиксе Fantastic Four #52, почти сразу стал членом команды Мстителей. Чёрная пантера — первый чернокожий супергерой студии и один из первых в американских комиксах, он появился раньше Сокола, Люка Кейджа, Грозы и Блэйда. Сразу несколько персонажей в разное время появлялись в комиксах под этим псевдонимом. Все Чёрные пантеры связаны с вымышленным африканским государством Ваканда: сначала мантию Пантеры носил король этой страны Т’Чака, затем она перешла его сыну, Т’Чалле, который является наиболее известной Чёрной пантерой; в феврале 2009 года стартовал четвёртый том комиксов о Чёрной пантере, главным героем которой является сестра Т’Чаллы по имени Шури.",
        image:"https://im0-tub-ru.yandex.net/i?id=cba0df5419cb6d3f3831dc31d2380313-l&ref=rim&n=13&w=1080&h=1350",
        isLiked: null
    },
    {
        id: 9,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%B6%D0%B5%D0%BD">Вижен</a>',
        species: "Андроид",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Пол Беттани",
        biog: "Вижен (англ. Vision), также известный как Виктор Шейд (англ. Victor Shade) — персонаж, робот-андроид из комиксов издательства Marvel Comics, участник команды Мстителей. Пол Беттани играет Вижена в фильмах Кинематографической вселенной Marvel:« Мстители: Эра Альтрона» (2015), «Первый мститель: Противостояние» (2016) и «Мстители: Война бесконечности. Вижен был создан писателем Роем Томасом и художником Джоном Бусема, и впервые появился в The Avengers #57 (октябрь 1968). Он стал членом команды Мстителей, и появлялся на полу-регулярной основе до # 500 (сентябрь 2004), когда персонаж был предположительно уничтожен. Вижен с другими Мстителями и женой Алой Ведьмой появляется в ограниченной серии Vision and the Scarlet Witch #1-4 (ноябрь 1982 — февраль 1983), созданной писателем Биллом Мантло и художником Риком Леонарди.",
        image:"https://i.pinimg.com/736x/c4/99/70/c4997002555a18e9fbb7867080495a78.jpg",
        isLiked: null
    },
    {
        id: 10,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C">Воитель</a>',
        species: "Андроид",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Джеймс Роудс",
        biog: "Вои́тель (встречается также дословный перевод Вое́нная маши́на, англ. War Machine), настоящее имя Дже́ймс Ру́перт Ро́удс (англ. James Rupert Rhodes) — персонаж, супергерой комиксов издательства Marvel Comics. Как полковник Джеймс Роудс впервые появился в выпуске Iron Man #118 в январе 1979 года и был создан Дэвидом Мишелином, Бобо Лейтоном и Джоном Бирном. Броня Воителя была создана Леном Камински и Кевином Хопугдом.Также известный под псевдонимом «Ро́уди», персонаж появился в качестве одного из главных героев в мультсериалах Iron Man, Iron Man: Armored Adventures, и анимационном фильме «Несокрушимый Железный Человек».",
        image:"https://i.pinimg.com/originals/49/56/6a/49566a62f1bf71de986294745f375961.jpg",
        isLiked: null
    },
    {
        id: 11,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%91%D1%8D%D1%82%D0%BC%D0%B5%D0%BD">Бетмен</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Марвел",
        actor: "Брюс Уэйн",
        biog: "Бэ́тмен (англ. Batman), изначально Бэт-мен (англ. Bat-man «Человек — летучая мышь») — супергерой, персонаж комиксов издательства DC Comics, впервые появившийся в Detective Comics («Детективные комиксы») № 27 30 марта 1939 года, Бэтмен является одним из самых популярных и известных героев комиксов. Был создан художником Бобом Кейном в соавторстве с писателем Биллом Фингером. До недавнего времени Боб Кейн считался главным создателем персонажа, но в 2015 году, после множества исследований, авторство было передано Биллу Фингеру, так как настоящий вклад Кейна в создание героя оказался весьма незначительным.",
        image:"https://i.pinimg.com/originals/50/74/bc/5074bc885a0b7fd0b0ce3b4557365d7c.jpg",
        isLiked: null
    },
    {
        id: 12,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BC%D0%B5%D0%BD">Супермен</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Марвел",
        actor: "Генри Кавилл",
        biog: "Суперме́н (англ. Superman; «сверхчеловек») — супергерой комиксов, которые выпускаются компанией DC Comics. Он считается иконой американской культуры[3][4][5][6]. Придуманный писателем Джерри Сигелом и художником Джо Шустером и проданный компании Detective Comics (позднее DC Comics), персонаж впервые появился на страницах Action Comics #1 (июнь 1938-го), а впоследствии появлялся в различных радиопередачах, телевизионных программах, фильмах, на газетных полосах и в видеоиграх. Своим успехом Супермен помог создать жанр супергероя и занял первенство среди американских комиксов[3]. Персонаж обладает яркой внешностью: красный, синий и жёлтый цвета костюма, в комплекте с плащом и эмблемой в виде треугольного щита с буквой «S» в центре[7][8][9]. В настоящее время эта эмблема используется в различных медиа-отраслях как символ персонажа.",
        image:"https://i.pinimg.com/736x/3a/13/50/3a135059de4e0c27aad051bce448f359.jpg",
        isLiked: null
    },
    {
        id: 13,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A0%D1%82%D1%83%D1%82%D1%8C_(Marvel_Comics)">Ртуть</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Питер Максимофф",
        biog: "Ртуть (англ. Quicksilver, читается Квиксильвер, дословно переводится как Быстрое серебро), настоящее имя Пьетро Максимофф (англ. Pietro Maximoff) — супергерой, появляющийся в комиксах издательства Marvel Comics и их адаптаций, созданный писателем Стэном Ли и художником-соавтором Джеком Кирби; первое его появление состоялось в комиксе The X-Men #4 в марте 1964 года. Ртуть обладает сверхъестественной способностью передвигаться с запредельными скоростями; до недавнего времени он в пределах основной вселенной Marvel изображался человеком-мутантом[en], наделённым сверхъестественными способностями. Весьма часто персонаж появляется в связи с Людьми Икс, будучи впервые представлен как их противник; в более поздних публикациях он сам становится супергероем. Ртуть — брат-близнец Алой Ведьмы, сводный брат Полярис; помимо этого, он в ряде альтернативных реальностей и до недавнего времени в основной вселенной представлялся сыном Магнето.",
        image:"https://pbs.twimg.com/media/DzQ6usGXcAApgYH.jpg",
        isLiked: null
    },
    {
        id: 14,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%B8_(Marvel_Comics)">Локи</a>',
        species: "Нейтралитет",
        gender: "Мужчина",
        faculty: "Актов возмездия",
        actor: "Том Хиддлстон",
        biog: "Локи (англ. Loki) — персонаж вселенной Marvel, созданный на основе скандинавского бога Локи, сводный брат Тора. В разные периоды выступает как в роли суперзлодея (противостоит Тору и Мстителям), так и супергероя (участник команды Могучих Мстителей, личная серия комиксов «Локи: воин Асгарда»). Том Хиддлстон играет персонажа в фильмах Кинематографической вселенной Marvel: «Тор» (2011), «Мстители» (2012), «Тор 2: Царство тьмы» (2013), «Тор: Рагнарёк» (2017), «Мстители: Война бесконечности» (2018) и «Мстители: Финал» (2019). Хиддлстон вернётся для этой роли, чтобы исполнить её в предстоящем сериале на Disney+ «Локи» (2021).",
        image:"https://pbs.twimg.com/media/Er7_MaHXUAcWLpY.jpg",
        isLiked: null
    },
    
    {
        id: 15,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D1%82">Грут </a>',
        species: "Внеземная растительность",
        gender: "Мужчина",
        faculty: "Стражи Галактики,",
        actor: "",
        biog: "Грут (Groot) — персонаж из комиксов компании Marvel Comics. Был придуман Стэном Ли, Джеком Кёрби, Диком Эйрсом, и впервые появился в серии «Tales to Astonish» #13, в ноябре 1960 года. Он внеземной деревоподобный гуманоид, обладающий высоким уровнем интеллекта. Первоначально был представлен как захватчик, который стремится захватить людей для экспериментов.Позже он был показан как герой, и появился в серии комиксов «Аннигиляция: Завоевание» 2006 года. В 2008 году присоединился к команде Стражей Галактики.",
        image:"https://cs1.livemaster.ru/storage/35/2a/701ca65598e34216e6b570d6c9s2--dlya-doma-i-interera-malysh-grut-little-groot.jpg",
        isLiked: null
    },
    {
        id: 16,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%BB%D0%B4%D0%B0%D1%82">Зимний солдат</a>',
        species: "Человек (Киборг)",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Себастиан Стэн",
        biog: "Сержант Джеймс Бьюкенен Барнс (англ. James Buchanan Barnes), больше известный как Баки Барнс (англ. Bucky Barnes) - ветеран второй мировой войны, бывший солдат 107-го пехотного полка, лучший друг и друг детства Стива Роджерса. Во время Второй мировой войны он стал членом Воющих Коммандос. Вместе они совершали нападения на многие базы ГИДРЫ. Во время сражения на поезде ГИДРЫ Баки был атакован и упал в пропасть. Считавшийся погибшим, Баки выжил, хоть и потерял левую руку. С промытыми мозгами и вооружённый новой кибернетической конечностью, в итоге он стал одарённым оперативником ГИДРЫ, известным как Зимний солдат (англ. Winter Soldier). В течении нескольких десятилетий он убивал любого, кто представлял угрозу ГИДРЕ, проводя время между миссиями в криогенной камере.Тем не менее, когда он был послан на убийство директора Щ.И.Т.а Ника Фьюри, он встретил старого друга Стива Роджерса, что заставило его воспоминания начать пробуждаться.",
        image:"https://im0-tub-ru.yandex.net/i?id=6117e63cad8669cde6d7494f758a7957-l&ref=rim&n=13&w=1002&h=1002",
        isLiked: null
    },
    {
        id: 17,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%99%D0%BE%D0%BD%D0%B4%D1%83">Йонду Удонта</a>',
        species: "Центаурианец",
        gender: "Мужчина",
        faculty: "Стражи Галактики",
        actor: " Майкл Рукер",
        biog: "Йонду Удонта (англ. Yondu Udonta) — супергерой комиксов издательства Marvel. Является членом и одним из основателей оригинальной команды Стражей Галактики.  Вне комиксов Йонду появляется и в других продуктах Marvel, в том числе на телевидении и в видеоиграх. В киновселенной Marvel его роль исполнил актёр Майкл Рукер.",
        image:"https://pbs.twimg.com/media/DeGT-w7VwAAXQVb.jpg",
        isLiked: null
    },
    {
        id: 18,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B0%D0%BA%D1%81_%D0%A0%D0%B0%D0%B7%D1%80%D1%83%D1%88%D0%B8%D1%82%D0%B5%D0%BB%D1%8C">Дракс Разрушител</a>',
        species: "Охотник за головами",
        gender: "Мужчина",
        faculty: "Стражи Галактики",
        actor: "Дэйв Батиста",
        biog: "Дракс Разрушитель (англ. Drax the Destroyer) — персонаж из комиксов компании Marvel. Настоящее имя — Чак. Был придуман Майком Фридрихом и Джимом Старлином, и впервые появился в выпуске Iron Man #55, феврале 1973 года.     Артур Дуглас был обычным человеком, до того как суперзлодей Танос напал на его семью. Нуждаясь в чемпионе, который бы сразился с Таносом, Кронос взял душу Артура и поместил в новую оболочку, так появился Дракс. Его умения включали: увеличенную силу и упругость, способность проектировать энергетический взрыв от его рук. Он часто боролся против Таноса, вместе с Капитаном Марвелом и Адамом Уорлоком.  Дракс Разрушитель стал одним из членов команды Стражи Галактики, которую возобновили в 2008 году. В 2014 году он также появился в фильме «Стражи Галактики», его сыграл профессиональный рестлер Дэйв Батиста.",
        image:"https://i.pinimg.com/236x/2a/f3/e8/2af3e820960c21b6e2a549dc77396346.jpg?nii=t",
        isLiked: null
    },
    {
        id: 19,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%95%D0%BD%D0%BE%D1%82">Ракета</a>',
        species: "Антропоморфное животное",
        gender: "Самец",
        faculty: "Стражи Галактики",
        actor: "Брэдли Купер",
        biog: "Реактивный Енот (англ. Rocket Raccoon, более корректный перевод имени — Енот Ракета) — персонаж из комиксов компании Marvel. Был придуман Биллом Мантло и Китом Гиффеном и впервые появился в седьмом выпуске серии Marvel Preview, летом 1976 года. Он умный, гуманоидный енот, который является экспертом в тактике и очень метким стрелком.  Реактивный Енот стал одним из членов команды Стражи Галактики, которую возобновили в 2008 году. Он также появился в фильме «Стражи Галактики», его озвучил актёр Брэдли Купер.",
        image:"https://avatars.mds.yandex.net/get-zen_doc/3986597/pub_5f52998bc84c033ffdb12597_5f5299cac84c033ffdb175d7/scale_1200",
        isLiked: null
    },
    {
        id: 20,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B9_%D0%9B%D0%BE%D1%80%D0%B4">Звездный Лорд</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Стражи Галактики",
        actor: "Крис Прэтт",
        biog: "Звёздный Лорд (англ. Star-Lord), настоящее имя — Питер Джейсон Квилл, (англ. Peter Jason Quill) — супергерой, появляющийся в комиксах издательства Marvel Comics. Созданный Стивом Инглхартом (англ.)русск. и Стивом Ганом (англ.)русск., персонаж дебютировал в Marvel Preview (англ.)русск. #4 (Январь, 1976). Будучи сыном землянки Мередит Квилл и спартанца Ясона, Питер Квилл принял имя Звёздного Лорда, космического полицейского.  Персонаж сыграл ключевую роль в событиях Annihilation (2006), Annihilation: Conquest (англ.)русск. (2007), War of Kings (2008) и The Thanos Imperative (англ.)русск. (2009). Впоследствии Звёздный Лорд возглавил космическую команду супергероев Стражи Галактики, появившуюся в перезапуске одноимённого комикса в 2008 году. Персонаж появился в различного рода мерчендайзе Marvel, включая мультсериалы, игрушки и коллекционные карты. Крис Прэтт исполнил роль Звёздного Лорда в фильме «Стражи Галактики» 2014 года и сиквеле картины «Стражи Галактики 2» 2017 года. Он повторил эту роль в «Мстители: Война Бесконечности» и «Мстители: Финал». В киновселенной, в отличие от комиксов, отцом Квилла является живая планета Эго.",
        image:"https://i.pinimg.com/736x/a3/47/6c/a3476c373ffdc1d0a663cc68f014eae6--super-hero-shirts-super-heros.jpg",
        isLiked: null
    },
    {
        id: 21,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%BE%D1%80%D0%B0">Гамора</a>',
        species: "Человек",
        gender: "Женшина",
        faculty: "Стражи Галактики",
        actor: "Зои Салдана",
        biog: "Гамора (англ. Gamora) — персонаж комиксов издательства «Marvel Comics». Гамора — приёмная дочь суперзлодея Таноса. Последняя представительница своей расы. Её сверхспособности: сверхчеловеческая сила (поднимает до 4 тонн), ловкость и исцеляющий фактор. Она влюблена в Питера Квилла, также является членом группы, известной как Стражи Галактики.  Гамора — член отряда «Стражи Галактики». Приемная дочь злодея Таноса — последняя из представителей своего вида. Девушка обладает нечеловеческой физической силой, невероятно ловка и способна исцелять. Героиня с драматичной историей происхождения привлекала симпатии Питера Квилла. Кроме «Стражей Галактики», Гамора состояла в объединении «Хранители Бесконечности».",
        image:"https://i.pinimg.com/736x/b1/1d/b4/b11db4af6d71820240b55ab94a449015.jpg",
        isLiked: null
    },
    {
        id: 22,
        names: '<a class="card-title text-center text-light" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%BD%D0%BE%D1%81">Танос</a>',
        species: "Девиантный геном",
        gender: "Мужчина",
        faculty: "Дозор бесконечности",
        actor: "Джош Бролин",
        biog: "Танос (англ. Thanos) — персонаж вселенной комиксов Marvel. Дебютировал в бронзовом веке комиксов в комиксе Iron Man № 55 (1973), был создан писателем-художником Джимом Старлином. Имя персонажа является выводом из имени Танатос, олицетворения смерти в греческой мифологии. Танос появлялся во многих продуктах Marvel Comics, в том числе в анимационных фильмах, компьютерных играх, фильмах и игрушках. Персонаж появился в Кинематографической вселенной Marvel, сыгранный Дэмионом Пуатье в «Мстителях» (2012) и Джошем Бролином в «Стражах галактики» (2014), «Мстители: Эра Альтрона» (2015), «Мстители: Война бесконечности» (2018) и «Мстители: Финал» (2019) с помощью голоса и захвата движения.",
        image:"https://www.sideshow.com/wp/wp-content/uploads/2015/12/12291775_10153184908077344_2485916744548746058_o.jpg",
        isLiked: null
    },
    
    {
        id: 23,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%9D%D0%B5%D0%B1%D1%83%D0%BB%D0%B0">Небула</a>',
        species: "Люфомоид (киборг)",
        gender: "Женшина",
        faculty: "Стражи Галактики",
        actor: "",
        biog: "Небула (англ. Nebula) - Люфомоид-ассасин и приёмная дочь межгалактического военачальника Таноса. Также является сводной сестрой Гаморы. Когда она служила в качестве правой руки Ронана Обвинителя во время попытки Таноса заполучить Сферу, она помогала ему в сражении с Ксандаром и Стражами Галактики. После сражения со своей сестрой она покинула поле боя. Вскоре она была схвачена суверенами и передана обратно Стражам. Сбежав, она помогла Шокерфейсу возглавить бунт против Йонду Удонты, после чего отправилась на поиски Гаморы. Победив её в бою, она простила Гамору и помогла ей вместе со Стражами в битве с Эго. После сражения она в одиночку отправилась мстить Таносу.",
        image:"https://sun9-65.userapi.com/PIA5r_cKPk2t8Nc7xX9PL6_buY7F8MqJDjMIgw/15ukgwTawhU.jpg",
        isLiked: null
    },
    {
        id: 24,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%A0%D0%BE%D0%BD%D0%B0%D0%BD_%D0%9E%D0%B1%D0%B2%D0%B8%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C">Ронан Обвинитель</a>',
        species: "Кри",
        gender: "Мужчина",
        faculty: "Стражами Галактики",
        actor: "Ли Пейс",
        biog: "Ронан Обвинитель (англ. Ronan the Accuser) был радикальным представителем расы кри и бывшим членом Обвинителей. В 1995 году во время войны между кри и скруллами, Ронан работал с Йон-Роггом и Звёздной силой после засады на Торфе, спрасывая боеголовки на планету для устранения скруллов. Позже Ронан собирался сборить боеголовки на Землю для убийства скруллов, но ему стала противостоять Капитан Марвел, которой он проиграл и оставил Землю в покое.  Будучи свирепым, геноцидным милитаристом, Ронан попытался искоренить Ксандарианцев, заключив сделку с Таносом, предлагая ему сферу в обмен на уничтожение Ксандара. После долгого Путешествия за Сферой, Ронан наконец получил её, и решил, вместо того, чтобы отдать сферу, оставить её силу себе. Используя эту силу, он напал на Ксандар, но был побеждён и убит Стражами Галактики.",
        image:"http://img0.joyreactor.cc/pics/post/full/Ronan-Marvel-%D1%84%D1%8D%D0%BD%D0%B4%D0%BE%D0%BC%D1%8B-GUARDIANSOFTHEGALAXY-2529960.jpeg",
        isLiked: null
    },
    {
        id: 25,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%A1%D1%82%D1%80%D1%8D%D0%BD%D0%B4%D0%B6">Доктор Стрэндж</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители",
        actor: "Бенедикт Камбербэтч",
        biog: "Доктор Стивен Винсент Стрэндж (англ. Stephen Vincent Strange) - блестящий, но высокомерный нейрохирург, который попал в ужасную автокатастрофу, в результате которой сильно пострадали его руки. Когда западная медицина оказалась бессильна, Стрэндж отправился в путешествие, которое привело его к Мастерам мистических искусств и обнаружению магии и альтернативных измерений. Он начал выступать в качестве защитника Земли от угроз из других измерений, будучи вынужденным сразиться со зловещим Кецилием и зелотами, которые планировали пустить Демон Бог Дормамму на Землю. В итоге Стрэндж одолел Кецилия, но при этом потерял своего учителя Древнюю, после чего принял роль защитника Нью-Йоркского Санктума Санкторума. Там он встречается с Тором, которому говорит, что в Норвегии его отец Один.",
        image:"https://pbs.twimg.com/media/DxdefHcXQAQ0A2F.jpg",
        isLiked: null
    },
    {
        id: 26,
        names: '<a class="card-title text-center text-light" href="https://marvel.fandom.com/ru/wiki/%D0%9A%D0%BB%D0%B8%D0%BD%D1%82%D0%BE%D0%BD_%D0%91%D0%B0%D1%80%D1%82%D0%BE%D0%BD_(199999)">Клинт Бартон</a>',
        species: "Человек",
        gender: "Мужчина",
        faculty: "Мстители ",
        actor: "Джереми Реннер",
        biog: "Клинтон Фрэнсис Клинт Бартон (англ. Clinton Francis Clint Barton), также известный как Соколиный глаз (англ. Hawkeye) — опытный стрелок, агент Щ.И.Т.а и участник команды Мстители.",
        image:"https://i.pinimg.com/736x/78/0d/45/780d457bce38726239bdcdfcffeb02b4.jpg",
        isLiked: null
    },
    {
        id: 27,
        names: '<a class="card-title text-center text-light" href="https://marvel.fandom.com/ru/wiki/%D0%9A%D0%BE%D1%80%D0%B2%D1%83%D1%81_%D0%93%D0%BB%D0%B5%D0%B9%D0%B2_(199999)">Корвус Глейв</a>',
        species: "Андроид",
        gender: "Мужчина",
        faculty: "Чёрный орден",
        actor: "Майкл Джеймс Шоу",
        biog: "Корвус Глейв (англ. Corvus Glaive) — один из детей Таноса и член Чёрного ордена. Был послан на Землю, чтобы найти Камень разума. Однако, провалил это задание и был вынужден сбежать. Позже вместе с другими членами Чёрного ордена принимал участие во вторжении в Ваканду. Во время битвы в Ваканде был убит Вижном.",
        image:"https://pp.userapi.com/c638223/v638223613/4c0ce/uh3UV66q2VQ.jpg",
        isLiked: null
    },
    {
        id: 28,
        names: '<a class="card-title text-center text-light" href="https://marvelcinematicuniverse.fandom.com/ru/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D1%81">Мантис</a>',
        species: "",
        gender: "Женшина",
        faculty: "Стражи Галактики",
        actor: "Пом Клементьефф",
        biog: "Мантис (англ. Mantis, в переводе - Богомол) - молодая женщина-эмпат, выращенная Эго, которую вербуют Стражи Галактики. С самого детства Мантис помогала Эго своими способностями, до тех пор, пока Стражи Галактики не прибыли на его планету. Она помогла им помешать ему захватить вселенную, после чего присоединилась к ним.   Когда Стражи Галактики поняли, что надо спасать Галактику от Таноса, когда он соберёт камни бесконечности, они отправились на Знамогде, чтобы взять первыми камень реальности. После провала, Стражи отправились на Титан, чтобы победить Таноса. Стражи с Мстителями и Доктором Стрэнджем бились с Таносом, но всё безрезультатно. Кроме Енота Ракеты и Небулы, Стражи стали превращаться в пыль, когда Танос собрал все камни и щёлкнул пальцами.",
        image:"https://yandex-images.clstorage.net/TQ56MJ131/94a9ddqC/13sA3D3SIc7B6Gja_LQa_opxsGG7RaoPfBR1P-zqdBAfiJcyHuUkoEtNy7sCamMMetJGc6puDs4hNRKsAhfaU7NKYdycU8Hq0bl9SCjQ6m6eENGx7qCve9jR1XvND5E0PkynV9nkVGBveA3LAioy_ohwd5TZjL255sewGKJHCkPHvuDIytUl3LNb-4ivwVida7fwYwgm-x-o1NfMOJgXY_vYBQBcJOaBfil8j3V-pZ_6AKTFqg8f2dfEcrlh1TughslhibkUc3yA-oqZDfI7D_gV06CapchuulT1jzkqNrIKGUdQfCWFIz3J32zHzacs2SNE5rqv7lvGRnHbUjU4YNU5QqkIZjHtE2gp6U_wutxbF8By62S4P6lmJzzpiEQBeDvnAG1GVwA-mf1_dU5FDntgp6YqrRx5VSXyGdDFOwDVOkK6GBfyn0B7eIk_Ajh8q8XDwAoHas441cTOSqkEETuaV-LPdZRBbYkOvofthP-pQtd32exsy9WkMuhxdSoz5rlxaaqGUyyzOqqbbLFZTculkPD6hQtNWLf1HJoI9qDZ6-cxvddHY3-ZH11EPAXcePD3lok97ZsGJ4F7sJcK4Be4IuqJ16MvYmvaqs8h-tzZ5iLSKLfKPEtWZOxJuPaTynpH0JwWdDLPCt4fVG1UXyjwdKR7HA7bxzZgiUL12WKVa0DZqbXhrrOJaktMoOhf2ebxUykXGh2qZfQfOZoU0vspd4KcJvdgLPstDVU_V82qIOSU2t7_mOY2YClSpTqxp0jTS2s3oMyiedlbHdNYrZvGUoP7dyldyZZ3jci4ljFoamXDfwZWwd84bA4l7ETf69J1pbqufgpFx9BKUTW7EQQacRuqBVFfMWu7yp4Qi0yJ5dGx6cUKHknWpHzqqKSiKcu1sr2Fh_IdeD7e94x2_RjhV0TZ31zJxlcR2_KHqsF06rF66iaxj8C7W-iukbrsKSTBwSnH2V6atFeNmHk3A",
        isLiked: null
    }
    // {
    //     id: 29,
    //     names: '<a class="card-title text-center text-light" href=""></a>',
    //     species: "Андроид",
    //     gender: "Мужчина",
    //     faculty: "Мстители",
    //     actor: "",
    //     biog: "",
    //     image:"",
    //     isLiked: null
    // },
    

];

// Dom

const container = document.querySelector('.data-container');
const nameInput = document.querySelector('.nameInput');

const facultyInput = document.querySelector('.facultyInput');

const favBtn = document.querySelector('.favBtn');
const disBtn = document.querySelector('.disBtn');




// Добавим на локал сториж
// Положить нашу базу, если в localSotage его нет
window.addEventListener('load', () => {
    if(localStorage.getItem('database')){
        return;
    }else{
        localStorage.setItem('database', JSON.stringify(database));
    }
})

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

const dbFromLocal = JSON.parse(localStorage.getItem('database'));

// Показать карточки при открытии страницы
window.addEventListener('load', showCards(dbFromLocal));






// Функция которая обрабатывает все карточки и показывает на странице

function showCards(arr){
    const cards = arr.map(({names, species, gender, faculty, actor, image, id, isLiked}) => {
        return `
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                 <img src="${image}" alt="">
                    <div class="descriptions">
                        <h4 class="card-title text-center text-light"><a>${names}</a></h4>
                        <ul>
                            <li>Species: ${species}</li>
                            <li>Gender:  ${gender}</li>
                            <li>Faculty:  ${faculty}</li>
                            <li>Actor:  ${actor}</li>
                        </ul>
                        
                        <div class="likedHeart">
                            <button onclick="showSingle(${id})">
                            Подробнее
                            </button>
                            <i onclick="handleLike(${id})" class="fas fa-heart" style="${isLiked ? 'color: red' : isLiked === null ? 'color: #ccc' : 'color: #000'}"></i>
                        </div>
                        
                    </div>
                </div>

                
            </div>
        `
    }).join('');

    container.innerHTML = cards;
}


 


function showSingle(id){
    const filterArr = dbFromLocal.filter(item => item.id === id);
    localStorage.setItem('singleCharacter' , JSON.stringify(filterArr));
    window.open('single.html' , '_self');
}




// Search

nameInput.addEventListener('input', e => {
    const searchString = e.target.value.toUpperCase();

    facultyInput.value = "";

    const filteredArr = database.filter(({names}) => names.toUpperCase().includes(searchString));
    showCards(filteredArr);
})

facultyInput.addEventListener('input', e => {
    const searchString = e.target.value.toUpperCase();
    
    nameInput.value = "";

    const filteredArr = database.filter(({faculty}) => faculty.toUpperCase().includes(searchString));
    showCards(filteredArr);
})







// ---------------- LIKe

// Handle like click
function handleLike(id){
    const newDB = dbFromLocal.map(item => {
        if(item.id === id){
            if(item.isLiked === null){
                return {
                    ...item,
                    isLiked: true
                }
            }else{
                return {
                    ...item,
                    isLiked: !item.isLiked
                }
            }
        }else{
            return item
        }
    })
    localStorage.setItem('database', JSON.stringify(newDB));
    window.location.reload();
}


// favBtn
favBtn.addEventListener('click', e => {
    e.preventDefault();
    localStorage.setItem('showLiked', true);
    window.open('favourites.html', '_self');
})

// disBtn
disBtn.addEventListener('click', e => {
    e.preventDefault();
    localStorage.setItem('showLiked', false);
    window.open('favourites.html', '_self');
})



// personsBtn  onclick

personsBtn.addEventListener('click' , e => {
    e.preventDefault();
    window.location.reload();

})






